<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Landing Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        * {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif, Arial ;
}
a {
    text-decoration: none;
    text-transform: capitalize;
    color: #5243c0;
}
a:hover {
    opacity: .9;
}
ul {
    padding: 0;
    margin: 0;
}
.common {
    background-color: #ffD8D8;
    border-radius: 20px;
    padding: 14px 21px;
}
.common-dark {
    background-color: #5243c0;
    color: #fff;
    border-radius: 20px;
    padding: 14px 21px ;
}
.container {
    max-width: 1000px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    background-color: #f2f2f2;
    padding: 10px 0;
}
header img {
    width: 100px;
}
header ul li  {
    display: inline-block;
}
header ul li a {
    color: grey;
    margin: 0 15px;
    padding-bottom: 5px;
}
header ul li a:hover,
header ul li a .active {
    border-bottom: 4px solid #5243c0;
    color: #5243c0;
}
main {
    display: flex;
    justify-content: space-between;
}
main .content,
main .banner {
    padding: 30px;
}
main.content {
    width: 400px;
}
main .content div {
    display: flex;
    margin: 20px 0 30px;
}
main .content div a {
    margin-right: 20px;
}
main .content div button {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    border: none;
    border-radius: 50%;
    background-image: url('arrow-up.png');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}
main .content div button:last-child {
    background-image: url('arrow-down.png');
}
main .content ul li {
    background: #fafafa;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 4px #f1f1f1;
    transition: all .2s;
}
main .content ul li:hover,
main .contentul li.active {
background: #fff;
cursor: pointer;
transform: scale(1.1);
}
main .contentul li:last-child {
    margin-bottom: 0px;
}
main.content ul li .title {
    width: 130px;
}
main .contentul li .date {
    color: #c6c5c3;
}
main .content ul li .tag {
    width: 23px;
    height: 14px;
    border-radius: 10px;
    background: red;
    display: inline-block;
}
main.content ul li .tag-light {
    background-color: #fed7da;
}
main .content ul li .tag-red {
    background-color: #fe7448;
}
main.content ul li .tag-green {
    background-color: #9ed095;

}
main .content ul li .tag-lighto {
    background-color: #fee1a0;
}
main .banner img {
    width: 100%;
}


.tag-light {
    width: 25px;
    height: 10px;
    border-radius: 45%;
    background-color: pink;
   
}
.tag-red {
    width: 25px;
    height: 10px;
    border-radius: 45%;
    background-color: #fe7448;
   
}
.tag-green {
    width: 25px;
    height: 10px;
    border-radius: 45%;
    background-color:lightgreen;
   
}
.tag-lighto {
    width: 25px;
    height: 10px;
    border-radius: 45%;
    background-color:lightcoral;
   
}
    </style>
        <header>
            <div class="container">
                <a href="#"><img src="./images/stunning-logo.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Jobs</a></li>
                    </ul>
                </nav>
                <a  class="common" href="#">Your Account</a>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="content">
                    <h1>Stunning <br> Workplace.</h1>
                    <p>With Stunning remote teams can organize projects, mange shifting properties, and get work done.</p>
                    <div>
                        <a href="#" class="common-dark">New Account</a>
                        <button></button>
                        <button></button>
                    </div>
                    <ul>
                        <li>
                            <img src="./images/tick-gray.png" alt="">
                            <span class="title">Dmm Design</span>
                            <img src="./images/user-pink.png" alt="">
                            <span class="date">20 Dec</span>
                            <span class="tag-light"><div></div></span>
                        </li>
                        <li class="active">
                            <img src="./images/tick-blue.png" alt="">
                            <span class="title">Blur Animation</span>
                            <img src="./images/user-orange.png" alt="">
                            <span class="date">22 Dec</span>
                            <span class="tag-red"><div></div></span>
                        </li>
                        <li>
                            <img src="./images/tick-gray.png" alt="">
                            <span class="title">Illustation</span>
                            <img src="./images/user-blue.png" alt="">
                            <span class="date"> 24 Dec</span>
                            <span class="tag-green"><div></div></span>
                        </li>
                        <li>
                            <img src="./images/tick-gray.png" alt="">
                            <span class="title">Refunds</span>
                            <img src="./images/user-red.png" alt="">
                            <span class="date">26 Dec</span>
                            <span class="tag-lighto"><div></div></span>
                        </li>
                    </ul>
                </div>
                <div class="banner">
                    <img src="./images/landing-section-image.png" alt="landing image">
                </div>
            </div>
        </main>

</body>
</html>
